DEBUG = True

SECRET_KEY = ''

DB_NAME = ' '
DB_USER = ''
DB_PASS = ''
DB_HOST = ''
DB_PORT = 

EMAIL_USE_TLS = 
EMAIL_HOST = ''
EMAIL_PORT = 
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''